import time



# Функция для вывода текста с задержкой
def print_with_delay(text, delay=0.05):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(delay)
    print()


# Функция для выбора вариантов действий
def choose_option(options):
    print_with_delay("Выберите вариант:")
    for i, option in enumerate(options, start=1):
        print_with_delay(f"{i}. {option}")



    while True:
        try:
            choice = int(input("Ваш выбор: "))
            if 1 <= choice <= len(options):
                return choice
            else:
                print_with_delay("Некорректный ввод. Попробуйте еще раз.")
        except ValueError:
            print_with_delay("Некорректный ввод. Попробуйте еще раз.")

# Начало игры
print_with_delay("Добро пожаловать в текстовую игру-новеллу!")
print_with_delay("Вы - молодой следователь, расследующий загадочное убийство.")

# Сцена 1: Опрос свидетелей
print_with_delay("Вы прибыли на место преступления и начинаете опрашивать свидетелей.")
print_with_delay("Первым вы решаете побеседовать с соседкой жертвы, Марией.")

options = ["Задать прямые вопросы", "Быть более дружелюбным",  "Попробовать запугать"]
choice = choose_option(options)

if choice == 1:
    print_with_delay("Вы задаете Марии прямые вопросы, пытаясь выяснить как можно больше деталей.")
    print_with_delay("Мария нервничает, но постепенно начинает рассказывать, что слышала и видела.")
elif choice == 2:
    print_with_delay("Вы решаете быть более дружелюбным и понимающим. Мария расслабляется и делится с вами важной информацией.")

else:
    print_with_delay("Вы пытаетесь запугать Марию, но она замыкается в себе и отказывается что-либо говорить.")
    print_with_delay("Вы теряете ценную зацепку.")

# Сцена 2: Осмотр места преступления
print_with_delay("Вы тщательно осматриваете место преступления в поисках улик.")

options = ["Проверить окно", "Обыскать комнату","Осмотреть труп"]
choice = choose_option(options)

if choice == 1:
    print_with_delay("Вы обнаруживаете следы взлома на окне. Это может быть важной уликой.")
elif choice == 2:

    print_with_delay("Вы тщательно обыскиваете комнату и находите записную книжку жертвы с важными контактами.")
else:
    print_with_delay("Вы внимательно осматриваете труп и обнаруживаете следы борьбы. Жертва, похоже, оказывала сопротивление.")


# Сцена 3: Допрос подозреваемого
print_with_delay("Вы решаете допросить основного подозреваемого - бывшего бизнес-партнера жертвы.")

options = ["Угрожать", "Быть дружелюбным", "Использовать улики"]
choice = choose_option(options)

if choice == 1:
    print_with_delay("Вы угрожаете подозреваемому, но он отказывается что-либо говорить.")
elif choice == 2:
    print_with_delay("Вы пытаетесь быть дружелюбным и вызвать доверие подозреваемого. Он начинает раскрываться и делиться информацией.")

else:
    print_with_delay("Вы предъявляете подозреваемому собранные улики. Он понимает, что вы уже близки к разгадке, и начинает сотрудничать.")


# Сцена 4: Допрос окружающих людей подозреваемого
print_with_delay("После допроса подозреваемого,вы понимаете,что подозреваемый как то связан с убийцей,но не является им")



options = ["опросить знакомых подозреваемого", "опросить родственников подозреваемого",]
choice = choose_option(options)
if choice == 1:
    print_with_delay("После опроса знакомых подозреваемого,оказывается,что он общался с одним и тем же человеком долгое время")
if choice == 2:
    print_with_delay("После опроса родственников подозреваемого,оказывается,что он общался с одним и тем же человеком долгое время")


# Сцена 5: Поиск убийцы
print_with_delay("Вам следует найти этого человека или провести еще один допрос подозреваемого и расколоть его")


options = ["найти сообщника", "провести еще один допрос",]
choice = choose_option(options)
if choice == 1:
    print_with_delay("Вы нашли сообщника и заставили его признаться в убийтсве и рассказать о подробностях")
if choice == 2:
    print_with_delay("После проведения дополнительного допроса вам удается найти сообщника и расколоть подозреваемого")



print_with_delay("после просмотра камер,которые записывали их разговор,все проясняется и оказывается,что бывший бизнес коллега ")
print_with_delay("нанял наемного убийцу ")


#Концовка
print_with_delay("После тщательного расследования вы собираете все улики и задерживаете убийцу.")
print_with_delay("Дело раскрыто, и вы можете с гордостью отчитаться о своей работе.")
print_with_delay("Конец игры.")
print_with_delay("Спасибо за игру.")
print_with_delay("Ждем вас снова")


